jwt.secret=secretsecret1234secretsecret1234
jwt.issuer=OctoGallery
aws.accessKeyId=AKIAIOWARUV5O6PE6FKD
aws.secretKey=C+lTMWVF0=Uk1zrN4iWPBQSzs4NRgn0lMfTpFLqa
logging.level.com.github.advancedsecurity.storageservice=DEBUG
server.port=8082
